=== Description

Visualize connections over time.

=== How To

Follow along on {Connections over Time}[http://wp.me/p26jdv-9b]

  git clone git@github.com:maxdemarzi/neotime.git
  cd neotime
  bundle install
  rake neo4j:install
  rake neo4j:start
  rake neo4j:create
  rackup
  
Then visit http://localhost:9292/index.html to see the visualization.

See an example running on heroku at http://neotime.herokuapp.com/index.html

=== Links

* {Neo4j Community}[http://neo4j.org]
* {D3.js}[http://mbostock.github.com/d3/]
* {Max De Marzi}[http://maxdemarzi.com]
* {Even Westvang}[http://vis.bengler.no/]
