=== Description

Uncover community structure by partitioning the links of a network, allowing for overlapping nodes.

=== How To

Follow along on {Chopping up a Karate Club}[http://wp.me/p26jdv-aa]

  git clone git@github.com:maxdemarzi/kung_fu.git
  cd kung_fu
  bundle install
  rake neo4j:install
  rake neo4j:start
  rake neo4j:create
  rackup
  
Then visit http://localhost:9292/index.html to see the examples.

See an example running on heroku at {}[]

=== Links

* {Neo4j Community}[http://neo4j.org]
* {D3.js}[http://mbostock.github.com/d3/]
* {Max De Marzi}[http://maxdemarzi.com]
